# ef-hexagonal-architecture

./: .gitignore
Journey/: Journey.sln
Journey/src/Adapters/Journey.Adapters.Postgres/: Context.cs  Journey.Adapters.Postgres.csproj  PgContext.cs  PgDatabase.cs  PgDatabaseAdapter.cs
Journey/src/Adapters/Journey.Adapters.Postgres/Models/: Employee.cs
Journey/src/Adapters/Journey.Adapters.Postgres/WriteOnlyRepositories/: EmployeeWriteRepository.cs
Journey/src/Modules/Journey.Modules.Application/: Journey.Modules.Application.csproj
Journey/src/Modules/Journey.Modules.Application/Abstractions/Commands/: IEmployeeWriteRepository.cs
Journey/src/Modules/Journey.Modules.Application/InputPorts/Employee/: AddEmployeeInput.cs
Journey/src/Modules/Journey.Modules.Application/UseCases/AddEmployee/: AddEmployeeUseCase.cs  IAddEmployeeUseCase.cs
Journey/src/Modules/Journey.Modules.Domain/: IEntity.cs  Journey.Modules.Domain.csproj
Journey/src/Modules/Journey.Modules.Domain/Entities/: Employee.cs
Journey/src/Modules/Journey.Modules.Domain/ValueObjects/: EmailVo.cs  NameVo.cs
Journey/src/Modules/Journey.Modules.Infra/: Journey.Modules.Infra.csproj
Journey/src/Modules/Journey.Modules.Infra/IoC/: RootBootstrapper.cs
Journey/src/Modules/Journey.Modules.Infra/IoC/Application/: ApplicationBootstrapper.cs
Journey/src/Modules/Journey.Modules.Infra/IoC/Infrastructure/: InfrastructureBootstrapper.cs
Journey/src/Services/Journey.Ports.Api/: Journey.Ports.Api.csproj  Program.cs
Journey/src/Services/Journey.Ports.Api/Controllers/: EmployeesController.cs
Journey/src/Services/Journey.Ports.Api/Migrations/: 20220807144851_InitialMigration.Designer.cs  20220807144851_InitialMigration.cs  PgContextModelSnapshot.cs
Journey/src/Services/Journey.Ports.Api/Properties/: launchSettings.json
